class Solution {
    func firstMissingPositiveNumber(_ nums: [Int]) -> Int {
        var nums = nums
        
        for i in 0..<nums.count {
            while nums[i] > 0 && nums[i] <= nums.count && nums[nums[i] - 1] != nums[i] {
                let temp = nums[i]
                nums[i] = nums[nums[i] - 1]
                nums[temp - 1] = temp
            }
        }
        
        for i in 0..<nums.count {
            if nums[i] != i + 1 {
                return i + 1
            }
        }
        
        return nums.count + 1
    }
}
